# database config
#spring.datasource.url=jdbc:mysql://sql10.freemysqlhosting.net/sql10315059
#spring.datasource.username=sql10315059
#spring.datasource.password=GZJPicVK3f

# hibernate config
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.datasource.url=${JDBC_DATASOURCE_URL}