# database config
#spring.datasource.url=jdbc:mysql://sql10.freemysqlhosting.net/sql10315059
#spring.datasource.username=sql10315059
#spring.datasource.password=GZJPicVK3f

# hibernate config
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# database config
server.port=${PORT:5000}
spring.datasource.url=jdbc:postgresql://ec2-174-129-255-10.compute-1.amazonaws.com:5432/ddd1nrvb1bmfte
spring.datasource.username=hmgevruvmeercd
spring.datasource.password=a1686bdfe8a690f05936226a11b026eecabf85dd8ad81b7e828c0b948811eb99

# hibernate config
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect